<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/LoginFragment"
        android:title="Login Fragment"
        android:icon="@drawable/ic_baseline_login_24"/>
    <item
        android:id="@+id/RegisterFragment"
        android:title="Register Fragment"
        android:icon="@drawable/ic_baseline_app_registration_24"/>
    <item
        android:id="@+id/HomeFragment"
        android:title="Home Fragment"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/ProfileFragment"
        android:title="Profile Fragment"
        android:icon="@drawable/ic_baseline_account_box_24"/>

</menu>